<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>joe</title>
        <style>
            .container {
              position: relative;
              width: 50%;
            }
            .image {
              opacity: 1;
              display: block;
              width: 100px;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
              border-radius:50%;
            }

            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 85%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }

            .container:hover .image {
              opacity: 0.5;
            }

            .container:hover .middle {
              opacity: 1;
            }

            .text {
              background-color: #BFBFBF;
              color: #00BFFF;
              font-size: 16px;
              padding: 1px 32px;
              border-radius:50%;
            }
        </style>
    </head>
    <body style = "background:#FFFFE0;">
        <div class="container">
            <img class="image" src="dog.png" alt="Avatar" style="width:100%" usemap="#workmap">
            <div class="middle">
                <div class="text">
                    joe chen.
                </div>
            </div>
        </div>
        <map name="workmap">
            <area shape="circle" coords="140,75,50" href="https://www.youtube.com/watch?v=LmM2rPRjvdM">
        </map>
    </body>
</html>
