<!DOCTYPE html>
<html>

<head>
    <title>lab02</title>
    <style>
        body{
            background-color: #FFCCCC
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#251B37;
        }

        li  a{
        float: left;
        }

        li a {
            display: block;
            color: #FFCACA;
            text-align: center;
            padding: 16px;
            text-decoration: none;z
        }

        li a:hover {
            background-color: #372948;
        }


    </style>
</head>

<body>
        <center><h1 style='background-color:#FF5511'id='top'>陳昱軒</h1></center>

        <div style="display: flex;">
        <div style='flex-direction: row;margin-left:100px;margin-top:50px;width:23%'>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <img src='dog.jpeg' style='border-radius: 50%;width:150px;height:100px'>
            </a>
            <h1 style='font-family:courier New'>陳昱軒</h1>
            <a href="mailto:a82451382@gmail.com">a82451382@gmail.com</a><br />
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://www.google.com.tw</a>
        </div>

        <div style='flex-direction: row;width:5%'></div>
        <div style='flex-direction: row;width:60%;margin-top:50px;'>
            <ul>
                      <li><a href="lab2.html">Home</a></li>
                      <li><a href="lab2-1.html">News</a></li>
                      <li><a href="lab2-2.html">Contact</a></li>
                      <li><a href="lab2-3.html">About</a></li>
                      <li><a href="lab2-4.html">hi</a></li>
            </ul>
            <h1 >學歷</h1>
            1.及人小學<br />
            2.南山國中<br />
            3.南山高中<br />
            4.台北科技大學<br />
            <hr />

            <h1>喜好</h1>
           <ul0>
             favotite<br />
             <ul0>
                 <a href="mailto:a82451382@gmail.com"><li style="color:red">打籃球</li></a><br />
                 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li style="color:blue">聽音樂</li></a><br />
                 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li style="color:green">睡覺</li></a>
           </ul0>
           </ul0>

            <hr />

            <h1>身高,體重</h1>
            <ol>
                180 cm<br />
                75 kg<br />
            </ol>


            <hr />

            <h1>增加網頁長度</h1>
            <ol>
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
                a<br />
            </ol>


            <a href='#top'>回到最上面</a>

        </div>
    </div>

</body>

</html>
